
lic_link                                                                 

root@a35d414d515b:/alx-system_engineering-devops/0x00-shell_basics# chmod 

 13-symbolic_link                                                         

chmod: invalid mode: ‘x+u’                                                

Try 'chmod --help' for more information.                                  

root@a35d414d515b:/alx-system_engineering-devops/0x00-shell_basics# chmod 

13-symbolic_link                                                          

root@a35d414d515b:/alx-system_engineering-devops/0x00-shell_basics# git ad

root@a35d414d515b:/alx-system_engineering-devops/0x00-shell_basics# git co

 -m 'We are symbols, and inhabit symbols'                                 

[master e89d507] We are symbols, and inhabit symbols                      

 1 file changed, 3 insertions(+)                                          

 create mode 100755 0x00-shell_basics/13-symbolic_link                    

root@a35d414d515b:/alx-system_engineering-devops/0x00-shell_basics# git pu

Enumerating objects: 6, done.                                             

Counting objects: 100% (6/6), done.                                       

Delta compression using up to 2 threads                                   

Compressing objects: 100% (3/3), done.                                    

Writing objects: 100% (4/4), 424 bytes | 424.00 KiB/s, done.              

Total 4 (delta 1), reused 0 (delta 0)                                     

remote: Resolving deltas: 100% (1/1), completed with 1 local object.      

To https://github.com/TechEntreprenuer/alx-system_engineering-devops.git  

   6e8af0e..e89d507  master -> master                                     


